@import "src/assets/styles/variables.scss";

.service-item-wrapper {
    .service-item {
        display: flex;
        max-width: 1270px;
        margin: 0 auto;
        padding: 0 30px;
        margin-left: 20px;

        .image {
            img {
                height: 260px;
                width: 178px;
                object-fit: cover;
            }
        }

        .item-content {
            padding-left: 17px;

            .title {
                font-size: 32px;
                font-weight: bold;
                text-transform: uppercase;
                margin-top: 0;
            }

            .pricing {
                text-transform: uppercase;
            }

            .info {
                font-weight: bold;
            }

            button {
                margin-top: 20px;
            }
        }
    }

    .separator {
        width: 30%;
        background-color: $soft-accent-color !important;
    }

    @media screen and (max-width: 767px) {
        .service-item {
            width: 100%;
            margin: 0;
            padding: 0;
            
            flex-direction: column;
        }

        .image {
            text-align: center;
            
            img {
                height: 260px;
                width: 178px;
                object-fit: cover;
            }
        }

        div.item-content {
            padding-left: 0px!important;
            margin: 20px;

            .title {
                text-align: center;
                font-size: 28px!important;
                font-weight: bold;
                text-transform: uppercase;
                margin-top: 0;
            }

            .pricing {
                text-align: center;
                text-transform: uppercase;
            }

            .info {
                text-align: center;
                font-weight: bold;
            }
            
            .button-container {
                margin-top: 20px;
                text-align: center;
            }
        }
    }
}
